\contentsline {section}{{M\IeC {\d u}c l\IeC {\d u}c\rm }}{ii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}X\IeC {\'\i }ch markov}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ma tr\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Ph\IeC {\^a}n l\IeC {\'\ohorn }p tr\IeC {\d a}ng th\IeC {\'a}i x\IeC {\'\i }ch Markov}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}H\IeC {\`\ocircumflex }i quy}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}M\IeC {\^o} ph\IeC {\h o}ng b\IeC {\`a}i to\IeC {\'a}n}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - Nh\IeC {\d \acircumflex }p ma tr\IeC {\d \acircumflex }n x\IeC {\'a}c su\IeC {\'\acircumflex }t chuy\IeC {\h \ecircumflex }n c\IeC {\~\ohorn } n x n}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - Ki\IeC {\h \ecircumflex }m tra ma tr\IeC {\d \acircumflex }n x\IeC {\'a}c su\IeC {\'\acircumflex }t chuy\IeC {\h \ecircumflex }n}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - V\IeC {\~e} s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - X\IeC {\'e}t t\IeC {\'\i }nh li\IeC {\^e}n th\IeC {\^o}ng c\IeC {\h u}a hai tr\IeC {\d a}ng th\IeC {\'a}i}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - Ph\IeC {\^a}n l\IeC {\'\ohorn }p c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i theo t\IeC {\'\i }nh li\IeC {\^e}n th\IeC {\^o}ng}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - X\IeC {\'e}t t\IeC {\'\i }nh h\IeC {\`\ocircumflex }i quy c\IeC {\h u}a c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i}{18}{section.2.7}
