\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{{M\IeC {\d u}c l\IeC {\d u}c\rm  }}{ii}{Doc-Start}}
\HyPL@Entry{3<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X\IeC {\'\i }ch markov}{3}{section.1.1}}
\newlabel{dk1}{{i}{4}{Xích markov}{Item.1}{}}
\newlabel{dk2}{{ii}{4}{Xích markov}{Item.2}{}}
\newlabel{dl1.3}{{1.1.1}{4}{}{btdl.1.1.1}{}}
\newlabel{pt11}{{1.1}{4}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ma tr\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}{5}{section.1.2}}
\newlabel{eq:2}{{1.2}{5}{Ma trận chuyển}{equation.1.2.2}{}}
\newlabel{i}{{i}{6}{}{Item.5}{}}
\newlabel{hq2.3}{{1.2.1}{6}{}{bthq.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\^a}n l\IeC {\'\ohorn }p tr\IeC {\d a}ng th\IeC {\'a}i x\IeC {\'\i }ch Markov}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H\IeC {\`\ocircumflex }i quy}{8}{section.1.4}}
\newlabel{bd1.7.1}{{1.4.1}{8}{}{btbd.1.4.1}{}}
\newlabel{bd1.7.2}{{1.4.2}{9}{}{btbd.1.4.2}{}}
\newlabel{eq:1.9}{{1.3}{9}{}{equation.1.4.3}{}}
\newlabel{dl1.7.3}{{1.4.1}{9}{}{btdl.1.4.1}{}}
\newlabel{dl1.7.4}{{1.4.2}{10}{}{btdl.1.4.2}{}}
\newlabel{dl1.7.5}{{1.4.3}{10}{}{btdl.1.4.3}{}}
\newlabel{dl1.7.6}{{1.4.4}{11}{}{btdl.1.4.4}{}}
\newlabel{dl1.7.7}{{1.4.5}{11}{}{btdl.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^o} ph\IeC {\h o}ng b\IeC {\`a}i to\IeC {\'a}n}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - Nh\IeC {\d \acircumflex }p ma tr\IeC {\d \acircumflex }n x\IeC {\'a}c su\IeC {\'\acircumflex }t chuy\IeC {\h \ecircumflex }n c\IeC {\~\ohorn } n x n}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - Ki\IeC {\h \ecircumflex }m tra ma tr\IeC {\d \acircumflex }n x\IeC {\'a}c su\IeC {\'\acircumflex }t chuy\IeC {\h \ecircumflex }n}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - V\IeC {\~e} s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - X\IeC {\'e}t t\IeC {\'\i }nh li\IeC {\^e}n th\IeC {\^o}ng c\IeC {\h u}a hai tr\IeC {\d a}ng th\IeC {\'a}i}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - Ph\IeC {\^a}n l\IeC {\'\ohorn }p c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i theo t\IeC {\'\i }nh li\IeC {\^e}n th\IeC {\^o}ng}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t - X\IeC {\'e}t t\IeC {\'\i }nh h\IeC {\`\ocircumflex }i quy c\IeC {\h u}a c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i}{18}{section.2.7}}
\bibcite{[Kha]}{1}
